{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e6e6aa",
        "activityBar.background": "#e6e6aa",
        "activityBar.foreground": "#000000",
        "activityBar.inactiveForeground": "#00000099",
        "activityBarBadge.background": "#33acac",
        "activityBarBadge.foreground": "#000000",
        "commandCenter.border": "#00000099",
        "sash.hoverBorder": "#e6e6aa",
        "statusBar.background": "#dadb83",
        "statusBar.foreground": "#000000",
        "statusBarItem.hoverBackground": "#ced05b",
        "statusBarItem.remoteBackground": "#dadb83",
        "statusBarItem.remoteForeground": "#000000",
        "titleBar.activeBackground": "#dadb83",
        "titleBar.activeForeground": "#000000",
        "titleBar.inactiveBackground": "#dadb8399",
        "titleBar.inactiveForeground": "#00000099"
    },
    "peacock.color": "#dadb83"
}